<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Codeup Design</title>

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Abel|Anton" rel="stylesheet">

    <!--Bootstrap CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="css/cdesign.css"> -->
    <style>
        /*===========my guide lines============*/

        /*.col-xs-12 {*/
            /*border-style: dotted;*/
        /*}*/
        /*.col-xs-8 {*/
            /*border-style: dotted;*/
        /*}*/
        /*.col-xs-6 {*/
            /*border-style: dotted;*/
        /*}*/
        /*.col-xs-4 {*/
            /*border-style: dotted;*/
        /*}*/
        /*.col-xs-3 {*/
            /*border-style: dotted;*/

        /*}*/
        /*.col-xs-2 {*/
            /*border-style: dotted;*/

            /*border-radius: 50%;*/
        /*}*/
        /*================required=====================*/

        h1, h2, h3, h4, h5 {
            font-family: anton;
        }
        h1 {
            font-size: 64px;
        }
        h2 {
            font-size:48;
        }
        h3 {
            font-size: 40px;
        }
        h4 {
            font-size: 32px;
        }
        h5 {
            font-size: 28px;
        }
        ul {
            display: inline-block;
        }
        p {
            font-family: abel;
        }
        /*============custom=========================*/
        body {
            background-color: #e6e6e6;
            padding-top:30px;
        }
        #nav-background{
            position: absolute;
            margin-top: 25px;
            width: 100%;
            height: 60px;
            float: right;
            background-color: #f0f0f0;
        }
        ul {
            padding: 0;
        }
        ul li {
            text-align: center;
            display: inline-block;
            margin-left: 10px;
            padding:0;
        }
        #brand {
            text-align: center;
            font-weight: normal;
            font-size: 3em;
        }
        #navlinks {
            text-align: center;
        }
/*========large colors======================*/
        #red {
              background-color: #E6563B;

          }
        #orange {
            background-color: #eb9d3a;

        }
        #green {
            background-color: #7cb06c;

        }
        #blue {
            background-color: #00aba9;

        }
/*==========small colors===================*/
        #small-red {
            background-color: #E6563B;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            margin: 5px;
            font-size: 1.5em;
            font-weight: bold;
            padding-left: 9px;

        }
        #small-orange {
            background-color: #eb9d3a;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            margin: 5px;
            font-size: 1.5em;
            font-weight: bold;
            padding-left: 9px;

        }
        #small-green {
            background-color: #7cb06c;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            margin: 5px;
            font-size: 1.5em;
            font-weight: bold;
            padding-left: 9px;

        }
        #small-blue {
            background-color: #00aba9;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            margin: 5px;
            font-size: 1.5em;
            font-weight: bold;
            padding-left: 9px;

        }
        #center {
            text-align: center;
        }
        #red, #orange, #green, #blue {
            padding-top: 7%;
            text-align: center;
            height: 130px;
            width: 130px;
            border-radius: 50%;
            border-style: solid;
            border-color: white;
            border-width: 8px;
            margin-right: 10px;
            margin-bottom: 10px;
            color: white;
        }

        #selected-work {
            text-align: center;
            font-size: 1.2em;
        }

        #green-apple {
            margin-left: 20px;
            border-style: solid;
            border-color: #f0f0f0;
            padding: 0;
            border-width: 10px;
            box-sizing: border-box;
            border-radius: 10px;

        }

        .feat-pro {
            text-align: right;
            margin-top: 5px;
            margin-bottom: 50px;
        }
        @media screen and (max-width: 759px){

        }

        @media screen and (min-width: 760px){
            #red, #orange, #green, #blue {
                padding-top: 4%;

            }



        }

    </style>

</head>

<body>
<div id="nav-background"></div>

<nav id="xs-nav" class="nav clearfix hidden-sm">
    <div class="row">
        <!-- Branding -->
        <div class="col-xs-12">
            <img src="img/logo.png" width="105px" class="center-block">
            <div id=brand class="col-xs-12 center-text"><p>codeup design</p></div>
        </div>
        <!-- nav links -->
        <div id="navlinks" class="col-xs-12">
            <ul>
                <li>SERVICES</li>
                <li>WORK</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
        </div>
    </div>
</nav>

<!--======small-nav======-->


<nav id="small-nav" class="nav clearfix hidden-xs">
    <div class="row">

        <!-- nav links -->
        <div id="navlinks" class="col-xs-12">
            <ul>
                <li>SERVICES</li>
                <li>WORK</li>
                <!-- Branding -->
                <li><div class="col-xs-12">
                    <img src="img/logo.png" width="105px" class="center-block">
                    <div id=brand class="col-xs-12 center-text"><p>codeup design</p></div>
                </div>
                 </li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
        </div>
    </div>
</nav>


<main class="container">
    <section id="center" class="row">
        <div class="col-lg-12">
            <h2>VISUAL DESIGN & WEB DEVELOPMENT</h2>
        </div>
        <div class="col-lg-12">
            <h3>FROM PARK CITY, UTAH</h3>
        </div>
<!-- large colors-->
        <section class="row">
                <div id="red" class="col-xs-6 col-xs-offset-2 col-sm-3 col-sm-offset-2">
                <h5>DESIGN</h5>
                </div>
                <div id="orange" class="col-xs-6 col-sm-3">
                    <h5>DEVELOP</h5>
                </div>
                <div id="green" class="col-xs-6 col-xs-offset-2 col-sm-3 col-sm-offset-0">
                    <h5>SUPPORT</h5>
                </div>
                <div id="blue" class="col-xs-6 col-sm-3">
                    <h5>HOST</h5>
                </div>
        </section>

    </section>
    <hr>
    <section class="container">
        <div class="row">
            <div id="selected-work" class="col-xs-12">
                <p>SELECTED WORK</p>
            </div>
            <div id="green-apple" class="col-xs-11 col-xs-offset-1">
                <img src="img/apple-ipad.jpg" width="100%"  alt="">
            </div>
            <div class="col-xs-5 feat-pro" >
                <p>FEATURED PROJECT</p>
            </div>
            <div class="col-xs-7">
                <div id="small-red" class="col-xs-3">D</div>
                <div id="small-orange" class="col-xs-3">D</div>
                <div id="small-green" class="col-xs-3">S</div>
                <div id="small-blue" class="col-xs-3">H</div>
            </div>

        </div>


    </section>

    <section>

    </section>
</main>


<!--Jquery-->
<script src="http://code.jquery.com/jquery-3.3.1.slim.min.js"integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="crossorigin="anonymous"></script>
<!--Bootstrap script-->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>